GET http://localhost:3001/api/users

###############

GET http://localhost:3001/api/users/1?read=false


###########

POST http://localhost:3001/api/users
Content-Type: application/json

{
   "username": "banMe@ban.banned",
   "name": "User to be banned"
}
############


#########

PUT http://localhost:3001/api/users/foo@foo.foo
Content-Type: application/json

{
    "username": "foo@foo.com"
}


#########

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "foo@foo.com",
    "password": "password"
}